视觉单工位测试软件/Windows/NodeMenuWindow.xaml

<Window x:Class="视觉单工位测试软件.NodeMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:视觉单工位测试软件"
        mc:Ignorable="d"
        Title="算法节点"
        WindowStyle="ToolWindow"
        Height="800"
        Width="400">
    <Viewbox Stretch="Fill">
        <StackPanel Width="300" Height="600">
            <hc:Divider Content="输入"/>
            <ListBox>
                <ListBoxItem Tag="0" Content="图像载入/显示" 
                             MouseDoubleClick="ListBoxItem_MouseDoubleClick"/>
            </ListBox>

            <hc:Divider Content="定位"/>
            <ListBox>
                <ListBoxItem Tag="1" Content="卡尺圆定位"
                             MouseDoubleClick="ListBoxItem_MouseDoubleClick"/>
            </ListBox>

            <hc:Divider Content="匹配"/>
            <ListBox >
                <ListBoxItem Tag="2" Content="圆周灰度匹配"
                             MouseDoubleClick="ListBoxItem_MouseDoubleClick"/>
            </ListBox>
            
            <hc:Divider Content="角度"/>
            <ListBox>
                <ListBoxItem Tag="3" Content="单缺口查找"
                             MouseDoubleClick="ListBoxItem_MouseDoubleClick"/>
            </ListBox>
        </StackPanel>
        
    </Viewbox>
</Window>
