视觉单工位测试软件/test.xaml

<Window x:Class="视觉单工位测试软件.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:视觉单工位测试软件"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        mc:Ignorable="d"
        Title="test" Height="450" Width="400">
    <Grid Background="Black">


        <Viewbox VerticalAlignment="Top">
            <controls:TabControl>
                <controls:TabItem Header="选项1">
                    <StackPanel>
                        <controls:SimpleText Text="hahaha"/>
                        <controls:SimpleText Text="hahaha"/>
                        <controls:SimpleText Text="hahaha"/>
                        <controls:SimpleText Text="hahaha"/>
                        <controls:SimpleText Text="hahaha"/>
                        <controls:SimpleText Text="hahaha"/>
                        <controls:SimpleText Text="hahaha"/>
                        <controls:CompareSlider/>
                    </StackPanel>
                </controls:TabItem>
                
                
                <controls:TabItem Header="选项2"/>
                <controls:TabItem Header="选项3"/>
                <controls:TabItem Header="选项4"/>
            </controls:TabControl>
        </Viewbox>
        
    </Grid>
</Window>
