视觉单工位测试软件/UserControl/Algorithms/AngleContrl.xaml

<UserControl x:Class="视觉单工位测试软件.AngleContrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:视觉单工位测试软件"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignWidth="200">
    <Viewbox>
        <Grid Width="200">
            <StackPanel>

                <Grid Margin="2,5,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="灰度显示" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Grid.Column="1" Stretch="Fill">
                        <hc:ComboBox Width="150" SelectedIndex="{Binding isGray,UpdateSourceTrigger=LostFocus,Mode=TwoWay}">
                            <ComboBoxItem Content="显示"/>
                            <ComboBoxItem Content="隐藏"/>
                        </hc:ComboBox>
                    </Viewbox>
                    
                </Grid>

                <Grid Margin="2,5,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="灰度范围" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Grid.Column="1">
                        <!--<local:RangeSlider x:Name="SLA_V" 
                                           Minimum="0"
                                           Maximum="360"
                                           StartValue="{Binding Threshold,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                           EndValue="{Binding Threshold_INV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           HorizontalAlignment="Center"/>-->
                        <hc:RangeSlider Width="200"  
                                        hc:TipElement.Visibility="Visible" 
                                        hc:TipElement.Placement="Top" 
                                        IsSnapToTickEnabled="False" 
                                        Maximum="255" 
                                        ValueStart="{Binding Threshold,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ValueEnd="{Binding Threshold_INV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                        TickFrequency="10" TickPlacement="BottomRight" />

                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="灰度上限" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Grid.Column="1" Height="20" Stretch="Fill">
                        <TextBox Width="100" TextAlignment="Right" Text="{Binding Threshold_INV,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="灰度下限" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Grid.Column="1" Height="20" Stretch="Fill">
                        <TextBox Width="100" TextAlignment="Right" Text="{Binding Threshold,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0" Visibility="{Binding Authority,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="外圈半径" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Grid.Column="1" Stretch="Fill">
                        <hc:NumericUpDown DecimalPlaces="2" 
                                          Value="{Binding MaxRadius,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          Width="150" 
                                          Style="{StaticResource NumericUpDownPlus}" 
                                          hc:InfoElement.Necessary="True"/>
                        <!--<TextBox Width="100" TextAlignment="Right" Text="{Binding MaxRadius,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>-->
                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0" Visibility="{Binding Authority,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="外圈半径" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Grid.Column="1" Stretch="Fill">
                        <hc:NumericUpDown DecimalPlaces="2" 
                                          Value="{Binding MinRadius,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          Width="150" 
                                          Style="{StaticResource NumericUpDownPlus}" 
                                          hc:InfoElement.Necessary="True"/>
                        <!--<TextBox Width="100" TextAlignment="Right" Text="{Binding MinRadius,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>-->
                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0" Visibility="{Binding Authority,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="缺口范围" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Grid.Column="1">
                        <!--<local:RangeSlider x:Name="SLA_V" 
                                           Minimum="0"
                                           Maximum="360"
                                           StartValue="{Binding Threshold,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                           EndValue="{Binding Threshold_INV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           HorizontalAlignment="Center"/>-->
                        <hc:RangeSlider Width="200"  
                                        hc:TipElement.Visibility="Visible" 
                                        hc:TipElement.Placement="Top" 
                                        IsSnapToTickEnabled="False" 
                                        Maximum="360" 
                                        ValueStart="{Binding MinLen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ValueEnd="{Binding MaxLen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                        TickFrequency="60" TickPlacement="BottomRight" />

                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="缺口上限" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Grid.Column="1" Height="20" Stretch="Fill">
                        <TextBox Width="100" TextAlignment="Right" Text="{Binding MaxLen,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="缺口下限" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Grid.Column="1" Height="15" Stretch="Fill">
                        <TextBox Width="150" TextAlignment="Right" Text="{Binding MinLen,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="边界颜色" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Text="粉色" TextAlignment="Right" Background="#FFFDC3CD" Grid.Column="1" VerticalAlignment="Top"/>
                </Grid>

            </StackPanel>
        </Grid>   
    </Viewbox>
</UserControl>
