视觉单工位测试软件/UserControl/Algorithms/MatchCtrl.xaml

<UserControl x:Class="视觉单工位测试软件.MatchCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:视觉单工位测试软件"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignWidth="200">
    <Viewbox>
        <Grid Width="200">
            <StackPanel>

                <Grid Margin="2,5,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="灰度显示" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Stretch="Fill"  Grid.Column="1">
                        <ComboBox Width="150" SelectedIndex="{Binding IsGray,UpdateSourceTrigger=LostFocus,Mode=TwoWay}">
                            <ComboBoxItem Content="显示"/>
                            <ComboBoxItem Content="隐藏"/>
                        </ComboBox>
                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="辅助线显示" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Stretch="Fill" Grid.Column="1">
                        <ComboBox Width="150" SelectedIndex="{Binding IsShow,UpdateSourceTrigger=LostFocus,Mode=TwoWay}">
                            <ComboBoxItem Content="显示"/>
                            <ComboBoxItem Content="隐藏"/>
                        </ComboBox>
                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0" Visibility="{Binding Authority,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="功能名称" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Stretch="Fill" Grid.Column="1">
                        <TextBox Width="150" TextAlignment="Right" Text="{Binding Name,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0" Visibility="{Binding Authority,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="半径上限" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Stretch="Fill" Grid.Column="1">
                        <hc:NumericUpDown DecimalPlaces="2" 
                                          Value="{Binding MaxRadius,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          Width="150" 
                                          Style="{StaticResource NumericUpDownPlus}" 
                                          hc:InfoElement.Necessary="True"/>
                        <!--<TextBox Width="150" TextAlignment="Right" Text="{Binding MaxRadius,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>-->
                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0" Visibility="{Binding Authority,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="半径下限" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Stretch="Fill" Grid.Column="1">
                        <hc:NumericUpDown DecimalPlaces="2" 
                                          Value="{Binding MinRadius,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          Width="150" 
                                          Style="{StaticResource NumericUpDownPlus}" 
                                          hc:InfoElement.Necessary="True"/>
                            <!--<TextBox Width="150" TextAlignment="Right" Text="{Binding MinRadius,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>-->
                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0" Visibility="{Binding Authority,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="灰度范围" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Grid.Column="1" Stretch="Fill" Height="10">
                        <!--<local:RangeSlider x:Name="SLA_V" 
                                           Minimum="0"
                                           Maximum="255"
                                           StartValue="{Binding Threshold,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                           EndValue="{Binding Threshold_INV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           HorizontalAlignment="Center"/>-->
                        <hc:RangeSlider Width="150"  
                                        hc:TipElement.Visibility="Visible" 
                                        hc:TipElement.Placement="Top" 
                                        hc:TipElement.StringFormat="#0" 
                                        IsSnapToTickEnabled="False" 
                                        Maximum="255" 
                                        ValueStart="{Binding Threshold,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ValueEnd="{Binding Threshold_INV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                        TickFrequency="10"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="灰度上限" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Grid.Column="1" Stretch="Fill" Height="15">
                        <TextBox Width="150" TextAlignment="Right" Text="{Binding Threshold,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="灰度下限" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Grid.Column="1" Stretch="Fill">
                        <TextBox Width="150" TextAlignment="Right" Text="{Binding Threshold_INV,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="匹配度" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Grid.Column="1" Stretch="Fill">
                        <TextBox Width="150" TextAlignment="Right" Text="{Binding MatchingRate,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="匹配度" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Grid.Column="1" Stretch="Fill" Height="10">
                        <Slider Width="150" 
                                hc:TipElement.Visibility="Visible"  
                                hc:TipElement.Placement="Top" 
                                hc:TipElement.StringFormat="#0.00" 
                                Maximum="1"
                                Minimum="0"
                                Value="{Binding MatchingRate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                TickFrequency="0.1"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0" Visibility="{Binding Authority,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="错误提示" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Grid.Column="1" Stretch="Fill">
                        <TextBox Width="150" TextAlignment="Right" Text="{Binding ErrInf,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="2,5,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="线条颜色" VerticalAlignment="Center" Grid.Column="0"/>
                    <Viewbox Grid.Column="1" Stretch="Fill">
                        <ComboBox Width="150"  
                                  Foreground="#FF000000" 
                                  Background="#FF4883EA" 
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  SelectedIndex="{Binding Color,UpdateSourceTrigger=LostFocus,Mode=TwoWay}">
                            <ComboBoxItem Content="黄色" Background="#FFE2EA48"/>
                            <ComboBoxItem Content="橙色" Background="#FFEE9617"/>
                            <ComboBoxItem Content="绿色" Background="#FF6DEA48"/>
                            <ComboBoxItem Content="浅蓝" Background="#FF48EAEA"/>
                            <ComboBoxItem Content="深蓝" Background="#FF4883EA"/>
                            <ComboBoxItem Content="紫色" Background="#FFA048EA"/>
                        </ComboBox>
                    </Viewbox>
                    
                </Grid>

            </StackPanel>
        </Grid>
        
    </Viewbox>
</UserControl>
