视觉单工位测试软件/UserControl/MenuCtrl.xaml

<UserControl x:Class="视觉单工位测试软件.MenuCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:视觉单工位测试软件"
             mc:Ignorable="d"
             FontSize="10"
             d:DesignWidth="200">
    <Viewbox>
        <StackPanel Width="200" VerticalAlignment="Top" Margin="5">
            
            <GroupBox Header="状态栏" Margin="0,4">
                <Grid Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="连接1" 
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>

                    <TextBlock Text="连接2" 
                               Grid.Column="1"
                               Grid.Row="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>

                    <TextBlock Text="连接3" 
                               Grid.Column="2"
                               Grid.Row="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>

                    <TextBlock Text="连接4" 
                               Grid.Column="3"
                               Grid.Row="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>

                    <ToggleButton IsChecked="False" 
                              Grid.Column="0"
                                  Grid.Row="1"
                              Style="{StaticResource ToggleButtonCustom}" 
                              hc:StatusSwitchElement.HideUncheckedElement="True" >
                        <hc:StatusSwitchElement.CheckedElement>
                            <Grid>
                                <Ellipse Width="20" Height="20" Fill="{DynamicResource SuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource SuccessBrush}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource PrimaryBrush}" Panel.ZIndex="0"/>
                            </Grid>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Grid>
                            <Ellipse Width="20" Height="20" Fill="{DynamicResource DangerBrush}" StrokeThickness="1" Stroke="{DynamicResource DangerBrush}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource TextIconBrush}" Panel.ZIndex="0"/>
                        </Grid>
                    </ToggleButton>

                    <ToggleButton IsChecked="False" 
                              Grid.Column="1"
                                  Grid.Row="1"
                              Style="{StaticResource ToggleButtonCustom}" 
                              hc:StatusSwitchElement.HideUncheckedElement="True" >
                        <hc:StatusSwitchElement.CheckedElement>
                            <Grid>
                                <Ellipse Width="20" Height="20" Fill="{DynamicResource SuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource SuccessBrush}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource PrimaryBrush}" Panel.ZIndex="0"/>
                            </Grid>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Grid>
                            <Ellipse Width="20" Height="20" Fill="{DynamicResource DangerBrush}" StrokeThickness="1" Stroke="{DynamicResource DangerBrush}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource TextIconBrush}" Panel.ZIndex="0"/>
                        </Grid>
                    </ToggleButton>

                    <ToggleButton IsChecked="False" 
                              Grid.Column="2"
                                  Grid.Row="1"
                              Style="{StaticResource ToggleButtonCustom}" 
                              hc:StatusSwitchElement.HideUncheckedElement="True" >
                        <hc:StatusSwitchElement.CheckedElement>
                            <Grid>
                                <Ellipse Width="20" Height="20" Fill="{DynamicResource SuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource SuccessBrush}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource PrimaryBrush}" Panel.ZIndex="0"/>
                            </Grid>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Grid>
                            <Ellipse Width="20" Height="20" Fill="{DynamicResource DangerBrush}" StrokeThickness="1" Stroke="{DynamicResource DangerBrush}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource TextIconBrush}" Panel.ZIndex="0"/>
                        </Grid>
                    </ToggleButton>

                    <ToggleButton IsChecked="False" 
                              Grid.Column="3"
                                  Grid.Row="1"
                              Style="{StaticResource ToggleButtonCustom}" 
                              hc:StatusSwitchElement.HideUncheckedElement="True" >
                        <hc:StatusSwitchElement.CheckedElement>
                            <Grid>
                                <Ellipse Width="20" Height="20" Fill="{DynamicResource SuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource SuccessBrush}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource PrimaryBrush}" Panel.ZIndex="0"/>
                            </Grid>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Grid>
                            <Ellipse Width="20" Height="20" Fill="{DynamicResource DangerBrush}" StrokeThickness="1" Stroke="{DynamicResource DangerBrush}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource TextIconBrush}" Panel.ZIndex="0"/>
                        </Grid>
                    </ToggleButton>

                </Grid>
            </GroupBox>

            <GroupBox Header="控制栏" Margin="0,2">
                <StackPanel>
                    <Button Content="隐藏软件" Command="{Binding HidingCommand}" Width="180" Margin="2"/>
                    <Button Content="异常日志" Command="{Binding LogCommand}" Width="180" Margin="2"/>
                    <Button Content="工位启停" Command="{Binding SwitchCommand}" Width="180" Margin="2"/>
                    <Button Content="软件配置" Command="{Binding SwConfigCommand}" Width="180" Margin="2"/>
                    <Button Content="相机配置" Command="{Binding AlgorithmCommand}" Width="180" Margin="2"/>
                    <Button Content="配置导入" Command="{Binding LoadCommand}" Width="180" Margin="2"/>
                    <Button Content="配置导出" Command="{Binding SaveCommand}" Width="180" Margin="2"/>
                    <Button Content="退出软件" Command="{Binding ExitCommand}" Width="180" Margin="2"/>
                </StackPanel>
            </GroupBox>
           

        </StackPanel>
    </Viewbox>
</UserControl>
