视觉单工位测试软件/UserControl/ParamCtrl.xaml

<UserControl x:Class="视觉单工位测试软件.ParamCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:视觉单工位测试软件"
             mc:Ignorable="d" 
             FontSize="15"
             d:DesignWidth="200">
    <UserControl.Resources>
        <local:TabNumConv x:Key="TabNumConv" />
    </UserControl.Resources>
    <Viewbox>
        <StackPanel Width="200" VerticalAlignment="Top">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="相机名称" Grid.Column="0" Margin="0,10" VerticalAlignment="Center"/>

                <TextBlock Text="901组装前" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            
            <!--这里需要增加一个确认，防止勿碰导致相机断开-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="相机连接" Grid.Column="0" VerticalAlignment="Center"/>

                <ToggleButton IsChecked="{Binding IsCamLink,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                              Command="{Binding ConnectCommand}"
                              Grid.Column="1"
                              Margin="2"
                              Style="{StaticResource ToggleButtonCustom}" 
                              hc:StatusSwitchElement.HideUncheckedElement="True" >
                    <hc:StatusSwitchElement.CheckedElement>
                        <Border Width="110" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource PrimaryBrush}" Background="{DynamicResource PrimaryBrush}">
                            <Grid>
                                <Ellipse Width="20" Height="20" Fill="White" StrokeThickness="1" Stroke="{DynamicResource PrimaryBrush}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource PrimaryBrush}" Panel.ZIndex="0"/>
                            </Grid>
                        </Border>
                    </hc:StatusSwitchElement.CheckedElement>
                    <Border Width="110" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource DangerBrush}">
                        <Grid>
                            <Ellipse Width="20" Height="20" Fill="{DynamicResource DangerBrush}" StrokeThickness="1" Stroke="{DynamicResource DangerBrush}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource TextIconBrush}" Panel.ZIndex="0"/>
                        </Grid>
                    </Border>
                </ToggleButton>
            </Grid>

            <!--这里需要增加一个确认，防止勿碰导致相机断开-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="触发模式" Grid.Column="0" VerticalAlignment="Center"/>

                <ToggleButton IsChecked="{Binding CamTriggerMode}" 
                              Grid.Column="1"
                              Margin="2"
                              Style="{StaticResource ToggleButtonCustom}" 
                              hc:StatusSwitchElement.HideUncheckedElement="True" >
                    <hc:StatusSwitchElement.CheckedElement>
                        <Border Width="110" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource PrimaryBrush}" Background="{DynamicResource PrimaryBrush}">
                            <Grid>
                                <!--<Ellipse Width="20" Height="20" Fill="White" StrokeThickness="1" Stroke="{DynamicResource PrimaryBrush}"/>-->
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="外部触发" Foreground="{DynamicResource TextIconBrush}" Panel.ZIndex="0"/>
                            </Grid>
                        </Border>
                    </hc:StatusSwitchElement.CheckedElement>
                    <Border Width="110" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource DangerBrush}">
                        <Grid>
                            <!--<Ellipse Width="20" Height="20" Fill="{DynamicResource DangerBrush}" StrokeThickness="1" Stroke="{DynamicResource DangerBrush}" />-->
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="连续触发" Foreground="{DynamicResource DangerBrush}" Panel.ZIndex="0"/>
                        </Grid>
                    </Border>
                </ToggleButton>
            </Grid>

            <StackPanel>
                
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="功能数" Grid.Column="0" VerticalAlignment="Center"/>
                    <hc:ComboBox Grid.Column="1" SelectedIndex="{Binding AlgNum}">
                        <ComboBoxItem Content="0" Visibility="Collapsed"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                    </hc:ComboBox>
                </Grid>

                <hc:TabControl ShowOverflowButton="False" 
                               SelectedIndex="{Binding SelectedAlg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               IsScrollable="True"
                               ShowScrollButton="True">
                    <hc:TabItem Header="功能1">
                        <TabItem.Visibility>
                            <MultiBinding Converter="{StaticResource TabNumConv}">
                                <Binding Path="AlgNum" />
                                <Binding Path="AlgID[0]" />
                            </MultiBinding>
                        </TabItem.Visibility>

                    </hc:TabItem>

                    <hc:TabItem Header="功能2">
                        <TabItem.Visibility>
                            <MultiBinding Converter="{StaticResource TabNumConv}">
                                <Binding Path="AlgNum" />
                                <Binding Path="AlgID[1]" />
                            </MultiBinding>
                        </TabItem.Visibility>

                    </hc:TabItem>

                    <hc:TabItem Header="功能3">
                        <TabItem.Visibility>
                            <MultiBinding Converter="{StaticResource TabNumConv}">
                                <Binding Path="AlgNum" />
                                <Binding Path="AlgID[2]" />
                            </MultiBinding>
                        </TabItem.Visibility>
                        
                    </hc:TabItem>

                    <hc:TabItem Header="功能4">
                        <TabItem.Visibility>
                            <MultiBinding Converter="{StaticResource TabNumConv}">
                                <Binding Path="AlgNum" />
                                <Binding Path="AlgID[3]" />
                            </MultiBinding>
                        </TabItem.Visibility>
                        
                    </hc:TabItem>

                    <hc:TabItem Header="功能5">
                        <TabItem.Visibility>
                            <MultiBinding Converter="{StaticResource TabNumConv}">
                                <Binding Path="AlgNum" />
                                <Binding Path="AlgID[4]" />
                            </MultiBinding>
                        </TabItem.Visibility>
                        
                    </hc:TabItem>

                    <hc:TabItem Header="功能6">
                        <TabItem.Visibility>
                            <MultiBinding Converter="{StaticResource TabNumConv}">
                                <Binding Path="AlgNum" />
                                <Binding Path="AlgID[5]" />
                            </MultiBinding>
                        </TabItem.Visibility>
                        
                    </hc:TabItem>

                    <hc:TabItem Header="功能7">
                        <TabItem.Visibility>
                            <MultiBinding Converter="{StaticResource TabNumConv}">
                                <Binding Path="AlgNum" />
                                <Binding Path="AlgID[6]" />
                            </MultiBinding>
                        </TabItem.Visibility>
                        
                    </hc:TabItem>

                    <hc:TabItem Header="功能8">
                        <TabItem.Visibility>
                            <MultiBinding Converter="{StaticResource TabNumConv}">
                                <Binding Path="AlgNum" />
                                <Binding Path="AlgID[7]" />
                            </MultiBinding>
                        </TabItem.Visibility>
                        
                    </hc:TabItem>
                    
                </hc:TabControl>

                <StackPanel>
                    
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="功能名称" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox  Text="{Binding SelectedItem.Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" 
                                  Grid.Column="1" 
                                  TextAlignment="Right"
                                  VerticalAlignment="Center"/>
                    </Grid>

                    <GroupBox Header="算法流程">
                        <ListBox Height="200" 
                                 DisplayMemberPath="Name_C" 
                                 SelectedValuePath="ID_C" 
                                 SelectedIndex="{Binding SelectedItem.SelectedNode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 ItemsSource="{Binding SelectedItem.ProList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="qwe" Header="添加" Width="200" Command="{Binding SelectedItem.AddCommand}"/>
                                    <MenuItem Name="asd" Header="删除" Width="200" Command="{Binding SelectedItem.DelCommand}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </GroupBox>

                    <hc:ScrollViewer  Content="{Binding SelectedItem.strl}">
                    </hc:ScrollViewer>


                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Viewbox>
</UserControl>
